[tox]
envlist = py27, py35, py36, flake8

[testenv]
deps=
  pytest
commands=py.test -v {posargs:ceph_upgrade/tests}

[testenv:flake8]
deps=flake8
commands=flake8 {posargs:ceph_upgrade}

[tool:pytest]
norecursedirs = .* _* virtualenv

[flake8]
select=F,E9
